    p {
            padding: 10px 20px;
            margin: 20px;
        }

   * {
        box-sizing: border-box;
    }
  .divlayout {
      width: 100px;
      height: 100px;
      background-color: gold;
      display: inline-block;
      margin: 10px;
      border: 10px solid mediumslateblue;

  }
  .spanlayout {
      width: 100px;
      height: 100px;
      background-color: gold;
      display: inline-block;
      margin: 10px;
      border: 10px solid mediumslateblue;
  }

  .overflow {
      width: 250px;
      height: 150px;
      border: 2px dotted gold;
      overflow: auto;
  }
  body {
      width: 100%;
      height: 100px;
  }
  .em {
      /* font-size: 20px; */
      width: 10em;
      height: 10em;
      background-color: aqua;
  }
  .viewport {
      width: 50vw;
      height: 50vh;
      background-color: burlywood;
  }
  .outerbox {
      border: 2px dotted darkcyan;
      /* position: relative; */
  }

  .innerbox {
      width: 100px;
      height: 100px;
  }

  .box1 {
      background-color: rgb(32, 160, 202);
  }
  .box2 {
      background-color: tomato;
      left: 4em;
      position: relative;
  }
  .box3 {
      background-color: yellow;
  }
  .navbar {
      position: fixed;
      z-index: 99999;
      width: 100vw;
      top: 0;
  }

  .con {
      position: relative;
      top: 4em;
  }
.avatar {
    width: 5em;
    height: 5em;
    background-color: gold;
    margin-right: 0.5rem;
    float: left;
}
.tweet {
    border: 2px solid gray;
    
}
.clearfix {
    content: '';
    display: block;
    clear: both;
}

.emrem {
    font-size: 10px;
    width: 150rem;
    height: 80rem;
    border: 2px solid red;
    
}

.emclass {
    font-size: 2em;
    width: 20em;
    height: 10em;
}

.remclass {
    font-size: 2rem;
    width: 20rem;
    height: 10rem;
}
.container{
    display: grid;
    grid-template: repeat(3, 100px) / repeat(2, 200px) ;
    grid-template-areas: 
                            "header   header" 
                            "sidebar  main" 
                            ".   footer";
    border: 3px solid lightgray;
    gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: center;
    align-content: center;
    height: 90vh;
}
.box{
    /* width: 5rem;
    height: 5rem; */
    background-color: gold;
}
.box-one {
    grid-area: header;
    overflow: auto;
}
.box-four {
    grid-area: footer;
}

@media screen and (min-width: 900px) {
    .container {
        flex-direction: row;
    }
    .box {
        background-color: white;
    }
    
}
/* @media print {
    .body {
        font-size: 12px;
    }
    .box {
        padding: 0.5cm;
    }
} */